# CONTRACT ADDRESS

# LOCAL HOST
# NEXT_PUBLIC_HEALTH_CARE = 0x5FbDB2315678afecb367f032d93F642f64180aa3

# HOLESKY
NEXT_PUBLIC_HEALTH_CARE = 0xb1C71609D7C019F33B9634f13404073c502c71D4


# NEXT_PUBLIC_HEALTH_CARE = 0x619c7f242cB9eD1e4eB18d1Bffe978eA19066Ff9

# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY=YOUR_OPEN_AI_KEY

# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# CURRANY
# NEXT_PUBLIC_CURRENCY = GO
NEXT_PUBLIC_CURRENCY = ETH
# NEXT_PUBLIC_NETWORK = localhost
NEXT_PUBLIC_NETWORK = holesky

# ADMIN

# LOCAL HOST
# NEXT_PUBLIC_ADMIN_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# HOLESKY
NEXT_PUBLIC_ADMIN_ADDRESS = 0x6631775F2323DaB6DF571c6Aa49b0cC2A41721bc

# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 6913532cb8a350b6dbb3
NEXT_PUBLIC_PINATA_SECRECT_KEY = 0c93e6871fd49b760c5aa1461e5fb4c86e6bd3e6bdf61c3220efdc0aee4020b4


# EXPLORER

# https://holesky.etherscan.io/address/0x8fc5b02380f78aba9482ea92947ee3d03c6b8a62